let faveCities = ["Las Vegas", "San Francisco", "Philadelphia", "Kansas City", "Chicago"];
faveCities.forEach(city => {console.log(city.toUpperCase());});
/* Logs to Console:
LAS VEGAS
SAN FRANCISCO
PHILADELPHIA
KANSAS CITY
CHICAGO
*/

let numbers = [1, 2, 3, 4, 5];
let squares = numbers.map(num => num * num);
console.log(squares); //output: [1, 4, 9, 16, 25]

let scores = [85, 42, 90, 75, 30, 100];
let highScores = scores.filter(num => num >= 80);
console.log(highScores); //output: [85, 90, 100]

let faveFoods = ["rice", "cake", "sushi", "pizza", "bread"];
let fourLetterFood = faveFoods.find(food => food.length > 4);
console.log(fourLetterFood); //output: sushi
let fourLetterIndex = faveFoods.findIndex(food => food.length > 4);
console.log(fourLetterIndex); //output: 2
